.main-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box-indicator-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.card-indicator-list {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:rgba(16, 55, 120, 0.2) !important;
  border:none;
}

.card-indicator {
  user-select: none;
  padding: 4;
  margin: 1rem;
  height: 12rem;
  min-height: 12rem;
  width: 10rem;
  min-width: 10rem;
  color: white;
}

.card-text-indicator{
  font-size: 1rem !important;
  font-weight: bold !important;
}

.droppable-area-indicator-list{
  padding: 4;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  margin-bottom: 1rem;
  justify-content: flex-start;
  align-content: center;
}

.buttons-bar {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

.box-rank-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.card-rank-list{
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
  border: none;
  min-width: 12rem;
}

.droppable-area-rank{
  display: "flex";
  flex-direction: "column";
  overflow-x: "auto";
  justify-content: "space-around";
  min-height: "12rem";
  align-content: "center";
}